<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="calculator">
      <div class="screen" id="screen"></div>
      <ul id="buttons" class="buttons">
        <li><a href="#" data-key="clear">C</a></li>
        <li><a href="#" data-key="-">-</a></li>
        <li><a href="#" data-key="/">/</a></li>
        <li><a href="#" data-key="*">x</a></li>
        <li><a href="#" data-key="7">7</a></li>
        <li><a href="#" data-key="8">8</a></li>
        <li><a href="#" data-key="9">9</a></li>
        <li><a href="#" data-key="-">-</a></li>
        <li><a href="#" data-key="4">4</a></li>
        <li><a href="#" data-key="5">5</a></li>
        <li><a href="#" data-key="6">6</a></li>
        <li><a href="#" data-key="+">+</a></li>
        <li><a href="#" data-key="1">1</a></li>
        <li><a href="#" data-key="2">2</a></li>
        <li><a href="#" data-key="3">3</a></li>
        <li><a href="#" data-key="equal" class="equal tall">=</a></li>
        <li><a href="#" data-key="0" class="wide shift">0</a></li>
        <li><a href="#" data-key="." class="shift">.</a></li>
      </ul>
    </div>
  </body>
  <script>
    /*variables*/
    const botones = document.getElementById("buttons");
    const pantalla = document.getElementById("screen");

    /*funciones*/

    botones.addEventListener("click", function (e) {
      const key = e.target.getAttribute("data-key"); //lo busque por internet, lo que hace es coger el data-key de los a y extraer su contenido, lo guardamos en una key y la imprimimos por pantalla
      if (key == "clear" || key == "equal") {
        console.log(key);
        limpiar();
      } else {
        console.log(key); // Muestra en consola qué botón fue presionado (para ver si se ha hecho bien)
        mostrar(key);
      }
    });
    //---FUNCION MOSTRAR
    function mostrar(numero) {
      pantalla.innerHTML += numero; //imprimimos por pantalla agregando el numero a lo que ya hay
    }

    //---FUNCION LIMPIAR
    function limpiar() {
      pantalla.innerHTML = "";
      console.log("pantalla limpiada");
    }

    function suma() {}
  </script>
</html>
